:
:
Calendrier: id_calendrier [DATE NOT NULL]
:
:

::
Paru, 1N Calendrier, 11 Jeux
::

Consoles : id_console [INT NOT NULL], nom_console [VARCHAR(100) NOT NULL]
Executer, 1N Consoles, 11 Jeux
Jeux : id_jeu [INT NOT NULL], nom_jeu [VARCHAR(200) NOT NULL], NA_vente_jeu [FLOAT], EU_vente_jeu [FLOAT], JP_vente_jeu [FLOAT], Autre_vente_jeu [FLOAT], Global_vente_jeu [FLOAT]
Avoir, 11 Jeux, 1N Genres
Genres: id_genre [INT NOT NULL], nom_genre [VARCHAR(100)]

::
Publier, 11 Jeux, 1N Editeurs
::

::
Editeurs : id_editeur [INT], nom_editeur [VARCHAR(100)]
::
